spring.application.name=rest
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092

app.kafka.request-topic=calc.requests
app.kafka.reply-topic=calc.replies
app.kafka.reply-timeout-ms=5000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

# Log com requestId no nível (ex: INFO [rid:xxxx])
logging.pattern.level=%5p [rid:%X{requestId}]
