spring.application.name=rest
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092

app.kafka.request-topic=calc.requests
app.kafka.reply-topic=calc.replies
app.kafka.reply-timeout-ms=5000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never
logging.pattern.level=%5p [rid:%X{requestId}]

# Swagger UI em /swagger-ui.html (também funciona /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html
