# calculatorwit

./: README.md  docker-compose.app.yml  docker-compose.yml  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator/src/main/java/com/example/calculator/config/: KafkaProducerConfig.java  ListenerFactoryConfig.java
calculator/src/main/java/com/example/calculator/kafka/: CalcRequestListener.java
calculator/src/main/java/com/example/calculator/model/: CalcRequest.java  CalcResult.java  Operation.java
calculator/src/main/java/com/example/calculator/service/: CalculationService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/example/calculator/service/: CalculationServiceTest.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/config/: KafkaConfig.java  OpenApiConfig.java  RequestIdFilter.java  TopicsConfig.java
rest/src/main/java/com/example/rest/model/: ApiError.java  ApiResponse.java  CalcRequest.java  CalcResult.java  OperandsDto.java  Operation.java
rest/src/main/java/com/example/rest/service/: CalculatorClient.java
rest/src/main/java/com/example/rest/web/: CalcController.java  GlobalExceptionHandler.java  PingController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/rest/web/: CalcControllerTest.java
