spring.application.name=calculator
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calculator-group

app.kafka.request-topic=calc.requests
app.kafka.reply-topic=calc.replies

app.decimal.scale=18
app.mdc.key=requestId
