spring.application.name=calculator
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=calculator-group

app.kafka.request-topic=calc.requests
app.kafka.reply-topic=calc.replies

app.decimal.scale=18
app.mdc.key=requestId

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=never

# Log com requestId
logging.pattern.level=%5p [rid:%X{requestId}]
